.container
  position: relative
  height: 680px

#canvas
  position: absolute
  top: 0
  left: 50%
  margin-left: -700px
  width: 1400px
  height: 680px
  position: absolute

.button-group
  margin: auto
  text-align: center

.btn
  width: 150px
  height: 50px
  background: #B4E1DE
  text-align: center
  color: #77787A
  font-size: 14px
  text-transform: uppercase
  margin: 2px 0
  &:hover
    background: #4BA5B2
    color: #FFF
